.authShow{
  font-weight: 300;
  .title{
    margin-bottom: 2em;
    line-height: 1px;
    .image{
      display:flex;
      align-items:center;
      justify-content:center;
      background-color: #31b0d5;
      color: @select-color;
      width: 10em;
      height: 10em;
      margin: auto;
      div{
        font-size: 5em;
        display: inline-block;
      }
    }
    h3{
      font-weight: 400;
      letter-spacing: 5px;
    }
  }
  .projects{
    h4{
      font-weight: 400;
      border-bottom: 1px black solid;
      padding-bottom: 5px;
      padding-left: 2em;
      letter-spacing: 2em;
    }
    span{
      letter-spacing: 0.5em;
      padding: 0em 1em;
    }
  }

  &.authShow-sm{
    .title{
      margin-bottom: 2em;
      line-height: 1px;
      .image{
        display:flex;
        align-items:center;
        justify-content:center;
        background-color: #31b0d5;
        color: @select-color;
        width: 4em;
        height: 4em;
        div{
          font-size: 2em;
          display: inline-block;
        }
      }
    }
  }
}
