.home-shit{
  margin-bottom: 5em;
  h1{
    margin-bottom: 0.7em;
    font-family: Tillana;
    font-size: 5em;
  }
  p{
    margin-top: 2em;
    font-weight: 300;
    letter-spacing: 0.5px;
    font-size: 1.2em;
  }
  hr{
    border-bottom: 1px black solid;
  }
  div{
    letter-spacing: 1em;
    a{
      font-weight: 300;
      letter-spacing: 0.5px;
      font-size: 1.2em;
      padding: 2px 2em;
      margin: 0px 1em;
      border: 1px black solid;
      color: black;
      text-decoration: none;
      &:hover{
        background-color: black;
        color: white;
      }
    }
    .logined{
      color: #ababab;
      span{
        border: 1px #ababab solid;
        padding: 2px 1.5em 2px 2em;
      }
    }

  }
}
.home-shit-about{
  background-color: white;
  padding: 1em 5em 3em 5em;
  h1{
    font-weight: 300;
    letter-spacing: 0.5px;
  }
  p{
    font-weight: 300;
    letter-spacing: 1px;
    font-size: 1.2em;
    text-align: left;
  }
  hr{
    border-bottom: 1px black solid;
    width: 6em;
  }
}
