.js-select-members{
  #hacker-list{
    ul{
      padding: 0px;
    }
    .selected-list{
      background-color: #eeeeee;
    }
  }
}
.js-select-members-trigger{
  list-style: none;
  cursor: pointer;
  padding: 0.5em 1em;
  font-weight: 200;
  &:hover{
    background-color: #eeeeee;
  }
  .badge{
    margin-left: 5px;
    font-weight: 200;
  }
}
